[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/background.jpg" type="Texture" id=1]
[ext_resource path="res://Circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level1.gd" type="Script" id=4]
[ext_resource path="res://Theme.tres" type="Theme" id=5]
[ext_resource path="res://Shape.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Triangle1" parent="." groups=["shapes"] instance=ExtResource( 6 )]

[node name="Polygon" type="Polygon2D" parent="Triangle1"]
color = Color( 0.329412, 0.658824, 0.607843, 1 )
polygon = PoolVector2Array( 414, -24, -24, 830, -40, -82 )

[node name="Triangle2" parent="." groups=["shapes"] instance=ExtResource( 6 )]

[node name="Polygon" type="Polygon2D" parent="Triangle2"]
color = Color( 0.913725, 0.788235, 0.486275, 1 )
polygon = PoolVector2Array( 689, -58, 829, 1202, 983, -105 )

[node name="Triangle3" parent="." groups=["shapes"] instance=ExtResource( 6 )]

[node name="Polygon" type="Polygon2D" parent="Triangle3"]
color = Color( 0.501961, 0.137255, 0.145098, 1 )
polygon = PoolVector2Array( 399, 501, 709, 479, 492, 216 )

[node name="Dinsky" parent="." instance=ExtResource( 2 )]
position = Vector2( 274, 304 )
input_pickable = true
size = 100

[node name="LevelCompleteUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="NextLevelButton" type="Button" parent="LevelCompleteUI"]
margin_left = 821.0
margin_top = 508.0
margin_right = 965.0
margin_bottom = 548.0
theme = ExtResource( 5 )
text = "Next level >"

[connection signal="input_event" from="Dinsky" to="." method="_on_Dinsky_input_event"]
[connection signal="mouse_entered" from="Dinsky" to="." method="_on_Dinsky_mouse_entered"]
[connection signal="mouse_exited" from="Dinsky" to="." method="_on_Dinsky_mouse_exited"]
[connection signal="pressed" from="LevelCompleteUI/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
