[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shape.gd" type="Script" id=1]

[node name="Shape" type="Area2D"]
script = ExtResource( 1 )
colour = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -57, 8, 26, -60, 41, 29 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
default_color = Color( 0.156863, 0.156863, 0.176471, 1 )
